
services:
  postgres:
    image:          postgres:15
    container_name: postgres
    hostname:       postgres
    environment:
      POSTGRES_USER:     sonar
      POSTGRES_PASSWORD: sonar
      POSTGRES_DB:       sonarqube
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - devops

  sonarqube:
    image:          sonarqube:community
    container_name: sonarqube
    hostname:       sonarqube
    depends_on:
      - postgres
    environment:
      SONAR_JDBC_URL:      jdbc:postgresql://postgres:5432/sonarqube
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
    ports:
      - "9000:9000"
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
    networks:
      - devops

  jenkins:
    image:          jenkins/jenkins:lts-jdk17
    container_name: jenkins
    hostname:       jenkins
    user: root
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - devops

  dtrack-postgres:
    image:          postgres:15
    container_name: dtrack-db
    hostname:       dtrack-db
    environment:
      POSTGRES_USER:     dtrack
      POSTGRES_PASSWORD: dtrack
      POSTGRES_DB:       dtrack
    volumes:
      - dtrack_pgdata:/var/lib/postgresql/data
    networks:
      - devops

  dtrack-be:
    image:          dependencytrack/apiserver
    container_name: dtrack-be
    hostname:       dtrack-be
    depends_on:
      - dtrack-postgres
    environment:
      ALPINE_DATABASE_MODE:     external
      ALPINE_DATABASE_URL:      jdbc:postgresql://dtrack-postgres:5432/dtrack
      ALPINE_DATABASE_DRIVER:   org.postgresql.Driver
      ALPINE_DATABASE_USERNAME: dtrack
      ALPINE_DATABASE_PASSWORD: dtrack
    ports:
      - "8081:8080"
    networks:
      - devops

  dtrack-fe:
    image:          dependencytrack/frontend
    container_name: dtrack-fe
    hostname:       dtrack-fe
    depends_on:
      - dtrack-be
    environment:
      API_BASE_URL: http://dtrack-be:8080
    ports:
      - "8082:8080"
    networks:
      - devops

  # artifactory:
  #   image:          releases-docker.jfrog.io/jfrog/artifactory-oss:latest
  #   container_name: artifactory
  #   hostname:       artifactory
  #   ports:
  #     - "8083:8081"
  #   volumes:
  #     - artifactory_data:/var/opt/jfrog/artifactory
  #   networks:
  #     - devops

volumes:
  postgres_data:
  sonarqube_data:
  sonarqube_extensions:
  jenkins_home:
  dtrack_pgdata:
  artifactory_data:

networks:
  devops:
    name:   devops
    driver: bridge
